server {
    listen       80;
    server_name  nasedkin-badanina.com www.nasedkin-badanina.com;
    access_log  /var/log/nginx/nb.access.log  main;
    location / {
    	client_max_body_size 50m;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:3005;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.git {
        deny  all;
    }
    location ~ /\.env {
        deny  all;
    }

    client_max_body_size 20M;
}
